.wrapper {
  header {
    background: #c2ceee;
    color: #fff;
    height: 31px;
    margin-bottom: 32px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 32px;
    span {
      font-size: 14px;
      font-weight: 400;
      line-height: 140%;
      color: #fff;
    }
    .avatar {
      align-items: center;
      background: #9babd9;
      border-radius: 50%;
      display: flex;
      height: 27px;
      justify-content: center;
      margin-left: 10px;
      width: 27px;
    }
  }
  .paywall {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 25px;

    .sevendaytrial {
      display: flex;
      flex-direction: column;
      width: 100%;
      .top {
        padding: 15px;
        display: flex;
        background: #066fde;
        justify-content: space-between;
        align-items: center;
        .left {
          text-align: left;
          display: flex;
          flex-direction: column;
          gap: 12px;
          p {
            color: #fff;
            font-size: 18px;
            letter-spacing: -0.01em;
            line-height: 21px;
            max-width: 168px;
            font-weight: 600;
          }
          img {
            width: 50px;
          }
        }
        .right {
          display: flex;
          align-items: flex-end;
          img {
            width: 115px;
          }
        }
      }
      .bottom {
        padding: 15px;
        background: #eff2fd;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        .title {
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
        }
        ul {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          list-style: none;
          text-align: left;
          gap: 8px;
          li {
            display: flex;
            align-items: center;
            gap: 6px;
          }
        }
        .recomommandation {
          display: flex;
          align-items: center;
          padding-left: 15px;
          margin-top: 20px;
          .people {
            display: flex;
            position: relative;
            :nth-child(2) {
              position: relative;
              left: -8px;
            }
            :nth-child(3) {
              position: relative;
              left: -16px;
            }
            img {
              width: 20px;
              border-radius: 50%;
              border: 2px solid white;
              background: white;
            }
          }
          span {
            color: #4a567a;
            font-size: 12px;
            line-height: 16px;
            position: relative;
            right: 8px;
          }
        }
        .button {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          padding: 0 15px;
          button {
            background: #066fde;
            color: #fff;
            align-items: center;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            font-size: 18px;
            font-weight: 500;
            justify-content: center;
            line-height: 20px;
            max-width: 400px;
            min-height: 60px;
            min-width: 250px;
            padding: 12px 16px;
            width: 100%;
          }
        }
      }
    }
    .money-back {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #eff2fd;
      margin-top: 30px;
      border-radius: 8px;
      width: 100%;
      padding: 10px 15px;
      svg {
        margin-top: 15px;
      }
      span {
        color: #2b7cf6;
        font-size: 20px;
        line-height: 130%;
        margin-bottom: 12px;
        text-align: center;
        font-weight: 600;
        margin-top: 15px;
      }
      p {
        font-size: 14px;
        line-height: 140%;
        text-align: left;
        max-width: 460px;
        margin-bottom: 10px;
      }
    }
    .question {
      padding: 20px;
      span {
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 24px;
        text-align: center;
      }
    }
    .what-fingers-say-about-you {
      display: flex;
      flex-direction: column;
      border: 3px solid #eff2fd;
      border-radius: 8px;
      padding: 12px;
      gap: 10px;
      .right {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 5px;
        padding: 0 10px;
        .blue {
          color: #2b7cf6;
          font-style: normal;
          font-weight: 600;
        }
        img {
          width: 108px;
        }
        .r {
          ul {
            text-align: left;
            li {
              font-size: 14px;
              line-height: 140%;
            }
          }
        }
      }
      .left {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 0 10px;
        .blue {
          color: #2b7cf6;
          font-style: normal;
          font-weight: 600;
        }
        img {
          width: 108px;
        }
        .r {
          ul {
            text-align: left;
            li {
              font-size: 14px;
              line-height: 140%;
            }
          }
        }
      }
    }
    .zodiac-compatibility {
      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin: 20px 0;
        span {
          font-weight: 600;
          font-size: 20px;
          line-height: 140%;
        }
        p {
          font-size: 14px;
          line-height: 140%;
          text-align: left;
        }
      }
      .content {
        background: #eff2fd;
        border-radius: 8px;
        padding: 15px;
        .top {
          display: flex;
          justify-content: space-around;
          padding: 15px 0;
          .left {
            display: flex;
            flex-direction: column;
            span {
              font-size: 16px;
              line-height: 24px;
              color: #121620;
              font-weight: 600;
            }
            p {
              font-size: 12px;
              line-height: 24px;
              color: #121620;
              font-weight: 500;
            }
            img {
              width: 110px;
            }
          }
          .right {
            display: flex;
            flex-direction: column;
            span {
              font-size: 16px;
              line-height: 24px;
              color: #121620;
              font-weight: 600;
            }
            p {
              font-size: 12px;
              line-height: 24px;
              color: #121620;
              font-weight: 500;
            }
            img {
              width: 110px;
            }
          }
        }
        .bottom {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 12px;
          flex-basis: 100%;
          .block {
            background: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
            padding: 10px;
            span {
              font-size: 14px;
              font-weight: 600;
              line-height: 140%;
              color: #000;
            }
            .progress-bar {
              background: #dee5f9;
              border-radius: 12px;
              height: 6px;
              position: relative;
              width: 100%;
              .fill {
                background: #2b7cf6;
                border-radius: 12px;
                height: 6px;
                z-index: 1;
                width: 70%;
              }
            }
            p {
              color: #2b7cf6;
              font-size: 14px;
              font-weight: 600;
              line-height: 140%;
            }
          }
        }
      }
    }
    .you {
      display: flex;
      flex-direction: column;
      width: 100%;
      .title {
        margin-top: 20px;
        padding: 20px;
        span {
          font-weight: 600;
          font-size: 20px;
          line-height: 140%;
          margin-bottom: 6px;
          text-align: center;
        }
      }
      .blocks {
        background: #eff2fd;
        border-radius: 8px;
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        .top {
          display: flex;
          gap: 5px;
          padding: 8px 0;
          img {
            width: 60px;
            height: 50px;
          }
          .text {
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 3px;
            span {
              font-size: 16px;
              line-height: 24px;
              font-weight: 600;
            }
            p {
              font-size: 12px;
              line-height: 24px;
              font-weight: 500;
            }
          }
        }
        .bottom {
          grid-gap: 12px;
          display: grid;
          gap: 12px;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          .block {
            background: #fff;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: relative;
            .left {
              text-align: left;
              span {
                font-size: 12px;
                line-height: 24px;
                color: #9babd9;
              }
              p {
                color: #2b7cf6;
                font-size: 14px;
                line-height: 140%;
                font-weight: 600;
              }
            }
            .right {
              img {
                width: 40px;
              }
            }
          }
        }
      }
      .button {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px;
        button {
          background: #066fde;
          color: #fff;
          align-items: center;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          display: flex;
          font-size: 18px;
          font-weight: 500;
          justify-content: center;
          line-height: 20px;
          max-width: 400px;
          min-height: 60px;
          min-width: 250px;
          padding: 12px 16px;
          width: 100%;
        }
      }
    }
    .reviews {
      display: flex;
      flex-direction: column;
      .title {
        padding: 15px;
        span {
          font-weight: 600;
          font-size: 20px;
          line-height: 140%;
          text-align: center;
        }
      }
      .comments {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .comment {
          display: flex;
          flex-direction: column;
          border: 3px solid #eff2fd;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          padding: 12px;
          width: 100%;
          gap: 10px;

          .top {
            display: flex;
            gap: 10px;
            .left {
              img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
              }
            }
            .right {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              position: relative;
              .svg {
                position: absolute;
                right: -18px;
                top: 5px;
              }
            }
          }
          .bottom {
            text-align: left;
            p {
              color: #000;
              font-size: 13px;
              font-weight: 400;
              letter-spacing: 0.1px;
              line-height: 18px;
            }
          }
        }
      }
    }
    .insights {
      .title {
        padding: 10px;
        margin-top: 20px;
        span {
          font-weight: 600;
          font-size: 20px;
          line-height: 140%;
          text-align: center;
        }
      }
      .content {
        align-items: center;
        background: #066fde;
        border-radius: 8px;
        display: flex;
        gap: 5px;
        flex-direction: column;
        padding: 12px;
        position: relative;
        .people {
          margin-right: auto;
          display: flex;
          position: relative;
          :nth-child(2) {
            position: relative;
            left: -8px;
          }
          :nth-child(3) {
            position: relative;
            left: -16px;
          }
          img {
            width: 20px;
            border-radius: 50%;
            border: 2px solid white;
            background: white;
          }
        }
        img {
          max-width: 300px;
        }
        p {
          color: #fff;
          font-size: 14px;
          line-height: 140%;
          text-align: left;
        }
      }
    }
    footer {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 600px;
      padding-bottom: 10px;
      padding: 0 15px;
      .top {
        padding-bottom: 12px;
        .title {
          padding: 18px;
          span {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #95959d;
          }
        }
      }
      .brands {
        width: 100%;
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        border-top: 1px solid #c2cad8;
        padding: 12px;
        .questions {
          font-size: 16px;
          line-height: 140%;
          font-weight: 400;
        }
        .links {
          display: flex;
          gap: 20px;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0066fd;
            font-size: 14px;
            letter-spacing: 0.0008em;
            line-height: 18px;
            text-decoration: none;
            gap: 3px;
            font-weight: 500;
          }
        }
        .america {
          font-size: 12px;
          letter-spacing: 0.0008em;
          line-height: 16px;
          text-align: center;
        }
      }
    }
    .get-personal-prediction {
      display: flex;
      position: sticky;
      bottom: 0px;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      background: #eff2fd;
      box-shadow: 0 -3px 11px rgba(0, 0, 0, 0.15);
      display: flex;
      gap: 12px;
      justify-content: space-between;
      padding: 12px 24px;
      transition: all 0.5s;
      width: calc(100% + 64px);
      z-index: 10;
      span {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        color: #121620;
      }
      button {
        background: #066fde;
        color: #fff;
        align-items: center;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        font-size: 18px;
        font-weight: 500;
        justify-content: center;
        line-height: 20px;
        max-width: 400px;
        min-height: 60px;
        min-width: 250px;
        padding: 12px 16px;
        width: 100%;
      }
    }
  }
}
