.gender {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.gender .title span {
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.gender .description {
  padding: 0 15px;
}
.gender .description p {
  line-height: 28px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  max-width: 400px;
}
.gender .genders {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 75%;
}
.gender .genders button {
  background: #eff2fd;
  color: #121620;
  align-items: center;
  border: none;
  border-radius: 8px;
  color: #121620;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  justify-content: center;
  line-height: 20px;
  min-height: 60px;
  padding: 12px 16px;
  width: 100%;
}
.gender .genders .active {
  background: #066fde;
  color: #fff !important;
  align-items: center;
  border: none;
  border-radius: 8px;
  color: #121620;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  justify-content: center;
  line-height: 20px;
  min-height: 60px;
  padding: 12px 16px;
  width: 100%;
}/*# sourceMappingURL=Gender.css.map */